<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
		<!-- Inserta tu código aqui -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- Inserta tu código aqui -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<a href="#" class="boton">Súmate</a>
					</div>
					<div class="col-md-6">
						<ul class="list-menu">
							<li><a href="#">Inicio</a></li>
							<li><a href="#">Portafolio</a></li>
							<li><a href="#">Contacto</a></li>
						</ul>
					</div>
				</div>
				<!-- Menu principal -->

				<div class="presentacion">
					<div class="texto-presentacion">
						<h1>Laboratoria</h1>
						<h3>Nuestro protafolio</h3>
					</div>
				</div>
			</div>
		</header>

		<section class="contenido">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						
						<div class="bloque-ejemplo">
							<p class="text-center">
								<img src="https://dummyimage.com/300x300/CCC/fff.jpg" alt="">
							</p>
							<h3>Ejemplo 1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos illo dolores cumque non possimus dignissimos doloremque nulla provident perferendis. Unde eveniet vel, mollitia porro magni aut voluptatem id a.</p>
							<p class="text-center">
								<a href="#" class="boton">Leer más</a>
							</p>
						</div>

					</div>
					<div class="col-md-6">
						<div class="bloque-ejemplo">
							<p class="text-center">
								<img src="https://dummyimage.com/300x300/CCC/fff.jpg" alt="">
							</p>
							<h3>Ejemplo 1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos illo dolores cumque non possimus dignissimos doloremque nulla provident perferendis. Unde eveniet vel, mollitia porro magni aut voluptatem id a.</p>
							<p class="text-center">
								<a href="#" class="boton">Leer más</a>
							</p>

						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">

						<div class="bloque-ejemplo">
							<p class="text-center">
								<img src="https://dummyimage.com/300x300/CCC/fff.jpg" alt="">
							</p>
							<h3>Ejemplo 1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos illo dolores cumque non possimus dignissimos doloremque nulla provident perferendis. Unde eveniet vel, mollitia porro magni aut voluptatem id a.</p>
							<p class="text-center">
								<a href="#" class="boton">Leer más</a>
							</p>
						</div><!-- En bloque -->

					</div>
					<div class="col-md-6">
						<div class="bloque-ejemplo">
							<p class="text-center">
								<img src="https://dummyimage.com/300x300/CCC/fff.jpg" alt="">
							</p>
							<h3>Ejemplo 1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quos illo dolores cumque non possimus dignissimos doloremque nulla provident perferendis. Unde eveniet vel, mollitia porro magni aut voluptatem id a.</p>
							<p class="text-center">
								<a href="#" class="boton">Leer más</a>
							</p>

						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				Laboratoria 2014 | sumate@laboratoria.la | tel: +51 98756545
			</div>
		</footer>

	</body>
</html>
